.popup-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-wrap: wrap;
  position: relative;
}

.car-carousel {
  overflow: hidden; 
  position: relative; 
}

.car.active {
  display: block; 
}

.car {
  display: none; 
  position: relative;
  width: 18rem;
  height: 25rem;
  background-color: antiquewhite;

  &__top-border {
    border: 3px solid black;
    position: absolute;
    top: 0;
    bottom: 50%;
    left: 0;
    right: 0;
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

  &-header {
    position: absolute;
    font-weight: 900;
    top: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    margin-block-start: 2rem;

    & mat-card-header {
      justify-content: center;
    }
  }
}

.mat-card-header .mat-card-title {
  font-weight: 900;
  font-size: 2rem;
  margin-block-end: 1.5rem;
}

.mat-card-header .mat-card-subtitle {
  text-align: center;
}

.mat-card {
  & > .mat-card-actions {
    padding: 1rem;
  }
}

.car-details {
  display: grid;
  grid-template-columns: 2fr 2fr;
  align-items: baseline;
  justify-items: center;
}

.carousel__button-container {
  display: flex;
  justify-content: space-between;
}

.carousel__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 900;

  & mat-icon {
    display: flex;
    align-items: center;
    font-size: 3rem;
    width: 3rem;
    height: 3rem;
  }
}

.card-action-buttons {
  display: flex;
  gap: 1rem;

  & button {
    flex-grow: 1;
  }
}

::ng-deep {
  .mat-dialog-container {
    background-color: antiquewhite;
  }
}